*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
    font-family: 'Courier New', Courier, monospace;
}
main
{
    grid-column: 2/3;
    grid-row: 2/4;
}
header
{
    grid-row: 1/2;
    grid-column: 2/3;
}
footer
{
    grid-row: 4/5;
    grid-column: 1/3;
}
.Container
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 300px auto;
    background-image: url(scen3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Container1
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 350px auto;
    background-color: tomato;
}

.forminformation
{
    padding-bottom: 30px;
}

.backbutton
{
    display: flex;
    padding-top: 25%;
    padding-bottom: 25%;
    background-color: gray;
    border: solid 2px;
    bottom: 0px;
    position: absolute;
    width: 100%;
    font-size: 20px;
}
.backbuttontext
{
    text-align: center;
    font-size: 30px;
}

.titeltext
{
    border: solid 2px;
    padding-top: 50%;
    padding-bottom: 92%;
    background-image: url(scen3.jpg);
    background-position: center;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Disclaimer
{
    position: absolute;
    bottom: 5px;
    padding: 3px;
}
.icon .fas
{
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    border: solid 3px;
    background-color: tomato;
}
.sidebar
{
    height: 100%;
    width: 0px;
    background: lightgray;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 1;
    padding-top: 60px;
    transition: 0.7s;

}
.sidebar a
{
    top: 20px;
    padding: 20px 7px 7px 30px;
    text-decoration: none;
    font-size: 22px;
    color: lightseagreen;
    display: block;
    transition: 0.5s;
    border-bottom: 1px solid black;
}

.sidebar a:hover
{
    background: lightslategray;
}

.sidebar .fa-times
{
    color: black;
    font-size: 20px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column
{
    flex: 50%;
    padding: 0 4px;
}
.column img
{
    margin-top: 8px;
    vertical-align: middle;
}
@media only screen and (max-width:425px)
{
    .bottomnavbar
    {
        display: none;
    }
    .bottomnavbar a
    {
        display: none;
    }
}
@media only screen and (min-width:340px)
{
    .backbutton
    {
        padding-top: 10%;
    }
}
@media only screen and (min-width:768px)
{
    .Container1
    {
        grid-template-columns: auto 350px 350px auto;
    }
    .flex
    {
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    #bokalokalen
    {
        grid-template-columns: auto 400px auto;
        grid-template-rows: auto auto auto auto;
    }
    .backbutton
    {
        width: 50%;
        margin-left: 23%;
        padding-bottom: 5%;
        margin-bottom: 50px;
    }
    .formfrågor
    {font-size: 30px;}
    .Container
    {
        grid-template-columns: auto 760px auto;
    }
    .sidebar
    {
        display: none;
    }
    .icon .fas
    {
        display: none;
    }
    .titeltext
    {
        padding-bottom: 0%;
    }
    .bottomnavbar
    {
        background-color: tomato;
        width: 100%;
    }
    .bottomnavbar a
    {
        flex-wrap: wrap;
        margin-top: 10%;
        padding-top: 20px;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        padding-bottom: 20px;
        border: solid black;
    }
}
@media only screen and (min-width:1024px)
{
    .Container
    {
        grid-template-columns: auto 1000px auto;
    }
    .titeltext
    {
        font-size: 30px;
    }
    .bottomnavbar
    {
        background-color: tomato;
        width: 100%;
    }
    .bottomnavbar a
    {
        flex-wrap: wrap;
        margin-top: 10%;
        margin-left: 1px;
        margin-bottom: 3%;
        padding-top: 20px;
        font-size: 27px;
        text-decoration: none;
        display: inline-block;
        padding-bottom: 20px;
        border: solid black;
    }
}

@media only screen and (min-width:1440px)
{
    .formfrågor
    {font-size: 45px;}
    .Container
    {
        grid-template-columns: auto 1400px auto;
    }
    .titeltext
    {
        padding-bottom: 0%;
        font-size: 50px;
    }
    .bottomnavbar
    {
        background-color: tomato;
        width: 100%;
    }
    .bottomnavbar a
    {
        font-size: 38px;
        margin-bottom: 0%;
    }
}